apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mail-pass
  namespace: monitoring
  labels:
    release: monitoring
data:
<<<<<<< HEAD
  gmail-pass: d3ZjaSBjanV4IHllYXAgb2tndQo=
=======
  gmail-pass: bHBydiBvZ3ZyIGZxaHcgbGp1dQ==
>>>>>>> a9bd9e4 (Your commit message)


